# SAFERHOUSE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saferhouseui/: MainActivity.kt
app/src/main/java/com/example/saferhouseui/data/: EmergencyManager.kt
app/src/main/java/com/example/saferhouseui/data/local/: EmergencyContactDao.kt  PairingCodeDao.kt  RelationshipDao.kt  SafetyCheckDao.kt  UserDao.kt  UserSettingsDao.kt
app/src/main/java/com/example/saferhouseui/data/model/: ActivityLog.kt  EmergencyContact.kt  PairingCode.kt  Relationship.kt  UserSettings.kt
app/src/main/java/com/example/saferhouseui/data/repository/: EmergencyContactRepository.kt  UserRepository.kt
app/src/main/java/com/example/saferhouseui/service/: AudioAnalyzer.kt  SafetyMonitoringService.kt
app/src/main/java/com/example/saferhouseui/ui/screens/: CaregiverDashboardScreen.kt  CaretakerDashboardScreen.kt  ElderlyDashboardScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RoleScreen.kt  SetupScreen.kt
app/src/main/java/com/example/saferhouseui/viewmodel/: AuthViewModel.kt  CaregiverViewModel.kt  CaretakerViewModel.kt  ElderlyViewModel.kt
app/src/main/java/com/jervs/saferhouse/: MainActivity.kt
app/src/main/java/com/jervs/saferhouse/db/: AppDatabase.kt  ContactDao.kt  LogDao.kt  SafetyRepository.kt  SupabaseClient.kt
app/src/main/java/com/jervs/saferhouse/model/: EmergencyContact.kt  SafetyLog.kt
app/src/main/java/com/jervs/saferhouse/services/: EmergencyMonitoringService.kt
app/src/main/java/com/jervs/saferhouse/utils/: AudioDetector.kt  BatteryMonitor.kt  EmergencyManager.kt  HealthCheckManager.kt  LocationHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  saferhouse_icon_vector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tl/: strings.xml
gradle/: libs.versions.toml
